{
    "name": "sfdc_assistant",
    "jsFiles": ["startup.js"],
    "type": "foreground",
    "displayName": "Salesforce Call Assistant",
    "iconFile"  : "glyphicons_396_read_it_later.png",
    "hidden" : false,
    "hasIdle": false
}
